===========================================================
 /$$$$$$$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$ 
|_____ $$ | $$_____/| $$__  $$ /$$__  $$| $$_____//$$__  $$
     /$$/ | $$      | $$  \ $$| $$  \ $$| $$     | $$  \__/
    /$$/  | $$$$$   | $$$$$$$/| $$  | $$| $$$$$  |  $$$$$$ 
   /$$/   | $$__/   | $$__  $$| $$  | $$| $$__/   \____  $$
  /$$/    | $$      | $$  \ $$| $$  | $$| $$      /$$  \ $$
 /$$$$$$$$| $$$$$$$$| $$  | $$|  $$$$$$/| $$     |  $$$$$$/
|________/|________/|__/  |__/ \______/ |__/      \______/ 
===========================================================
                                                           
